# DbOperationsWithEfCore

./: .gitignore  DbOperationsWithEFCoreApp.sln  LICENSE  README.md
DbOperationsWithEFCoreApp/: DbOperationsWithEFCoreApp.csproj  Program.cs  appsettings.json
DbOperationsWithEFCoreApp/Controllers/: BooksController.cs  CurrencyController.cs
DbOperationsWithEFCoreApp/Data/: AppDbContext.cs  Author.cs  Book.cs  BookPrice.cs  Currency.cs  Language.cs
DbOperationsWithEFCoreApp/DbOperationsWithEFCoreApp/: DbOperationsWithEFCoreApp.csproj  Program.cs  appsettings.json
DbOperationsWithEFCoreApp/DbOperationsWithEFCoreApp/Data/: AppDbContext.cs
DbOperationsWithEFCoreApp/DbOperationsWithEFCoreApp/Properties/: launchSettings.json
DbOperationsWithEFCoreApp/Migrations/: 20230730180905_init.Designer.cs  20230730180905_init.cs  20230730183311_updatedtype.Designer.cs  20230730183311_updatedtype.cs  20230730183459_masterDataLanguage.Designer.cs  20230730183459_masterDataLanguage.cs  20240809154546_addedauthortable.Designer.cs  20240809154546_addedauthortable.cs  AppDbContextModelSnapshot.cs
